<!DOCTYPE html>
<html lang="en">
<head>
<title>Dealership Reviewing</title>
<meta charset="UTF-8">
{% load static %}
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css"
	rel="stylesheet">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
	      $('.date-own').datepicker({
	         format: 'mm/dd/yyyy'
	       });
	 </script>
<style>   
	 body { 
    	padding-top: 65px;
    	padding-left:2ex;
    	padding-right:2ex;
    	padding-bottom:2ex;   
	}
	</style>
<style>
	/* from https://www.w3schools.com/howto/howto_css_custom_checkbox.asp  */
	* {
	  box-sizing: border-box;
	}
	
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}
	
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}
	
	.container-form {
	  border-radius: 5px;
	  padding: 20px;
	}

	</style>
</head>
<body>
	 {% include './navbar.html' %}
	<h1>Reviewing {{dealer.full_name}}</h1>
	<div class="container-form">
		<form action="{% url 'djangoapp:add_review' dealer_id %}" method="post">
		{% csrf_token %}
			<label for="content">Enter the review content:</label>
			<textarea class="form-control" id="content" name="content" rows="2"
				required ></textarea>
			<label for="purchasecheck">
					<input  type="checkbox" name="purchasecheck" 
						id="purchasecheck" value="1"></input> Has purchased the car from {{dealer.short_name}} ? <span style="color: #8c8c8c">(select purchased car information below if checked))</span>
					</label>
			<label for="car">Select your car (model-make-year):</label>
			<div>
			<select name="car" id="car" class="form-select" required>
				{% for car in cars %}
					<option selected value={{car.id}}>{{car.name}}-{{car.make.name}}-{{car.year|date:"Y"}}</option> 
				{% endfor %}
			</select>
			</div>

			<label for="b">Select your purchase date:</label>
			<input class="date-own form-control" type="text" name="purchasedate" id="purchasedate"></input>
			<div style="padding-top:20px;">
				<button class="btn btn-primary" type="submit">Submit</button>
			</div>
			
		</form>
	</div>
</body>
</html>